#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 27 18:06:47 BRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
