#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Nov 26 19:16:02 BRT 2025
alwaysLogTamperWarnings=true
